<!DOCTYPE html>
<html>
<head>
    <h1>Teacher Notification System</h1>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/add_teacher">Add Teacher</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/add_class">Add Class</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/edit_or_delete_class">Edit/Delete Class</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/edit_or_delete_teacher">Edit/Delete Teacher</a>
            </li>
        </ul>
    </div>
</nav>

    <div class="content">
    
        {% block content %}{% endblock %}
    </div>
</body>
</html>

