<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    {% include 'navbar.html' %}
    <div class="container mt-5">
        <h2>Edit Class</h2>
        <form method="POST">
            
           
            <div class="form-group">
                <label for="class_time">New Class Time:</label>
                <input type="time" class="form-control" id="class_time" name="new_class_time" required>
            </div>
            <button type="submit" class="btn btn-primary">Save Changes</button>
        </form>
    </div>
</body>
</html>

