<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    {% include 'navbar.html' %}

    <div class="container mt-5">
        <h2>Edit or Delete Teacher</h2>
        <form method="POST">
            <div class="form-group">
                <label for="teacher">Select Teacher:</label>
                <select class="form-control" id="teacher" name="teacher_id">
                    {% for teacher in teachers %}
                        <option value="{{ teacher.id }}">{{ teacher.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" name="edit" class="btn btn-primary">Edit</button>
            <button type="submit" name="delete" class="btn btn-danger">Delete</button>
        </form>
    </div>
</body>
</html>

