<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    {% include 'navbar.html' %}
    <div class="container mt-5">
        <h2>Edit Teacher</h2>
        <form method="POST">
         
          <div class="form-group">
    <label for="name">New Teacher's Name:</label>
    <input type="text" class="form-control" id="name" name="name" value="{{ teacher.name }}">
</div>

           <div class="form-group">
    <label for="phone_number">Phone Number:</label>
    <input type="text" class="form-control" id="phone_number" name="phone_number" value="{{ teacher.phone_number }}">
</div>



            <button type="submit" class="btn btn-primary">Save Changes</button>
        </form>
    </div>
</body>
</html>

